{
  "version": 6,
  "workBenchVersion": "6.1.0",
  "algorithm": "FOC",
  "description": "",
  "checkList": {},
  "hardwares": {
    "type": "CUSTOM",
    "control": {
      "descVersion": 4,
      "mcu": {
        "id": "STM32G071RBTx"
      },
      "clockSource": "internal_osc",
      "clockFrequency": 64,
      "connectors": [
        {
          "name": "Morpho CN7/CN10",
          "type": "morpho",
          "terminals": {
            "ML1": [
              {
                "name": "PC10",
                "help": "CN7.1",
                "cost": 0
              }
            ],
            "ML2": [
              {
                "name": "PC11",
                "help": "CN7.2",
                "cost": 0
              }
            ],
            "ML3": [
              {
                "name": "PC12",
                "help": "CN7.3",
                "cost": 0
              }
            ],
            "ML4": [
              {
                "name": "PD2",
                "help": "CN7.4",
                "cost": 0
              }
            ],
            "ML5": [
              {
                "name": "VDD",
                "help": "CN7.5",
                "cost": 0
              }
            ],
            "ML6": [
              {
                "name": "E5V",
                "help": "CN7.6",
                "cost": 0
              }
            ],
            "ML7": [
              {
                "name": "PA14",
                "help": "CN7.7",
                "cost": 0
              }
            ],
            "ML8": [
              {
                "name": "GND",
                "help": "CN7.8",
                "cost": 0
              }
            ],
            "ML9": [
              {
                "name": "PD0",
                "help": "CN7.9",
                "cost": 0
              }
            ],
            "ML10": [
              {
                "name": "PD1",
                "help": "CN7.10",
                "cost": 0
              }
            ],
            "ML11": [
              {
                "name": "PD3",
                "help": "CN7.11",
                "cost": 0
              }
            ],
            "ML12": [
              {
                "name": "3V3",
                "help": "CN7.12",
                "cost": 0
              }
            ],
            "ML13": [
              {
                "name": "PA13",
                "help": "CN7.13 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML14": [
              {
                "name": "NRST",
                "help": "CN7.14",
                "cost": 0
              }
            ],
            "ML15": [
              {
                "name": "PD4",
                "help": "CN7.15 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML16": [
              {
                "name": "3V3",
                "help": "CN7.16",
                "cost": 0
              }
            ],
            "ML17": [
              {
                "name": "PA15",
                "help": "CN7.17",
                "cost": 0
              }
            ],
            "ML18": [
              {
                "name": "5V",
                "help": "CN7.18",
                "cost": 0
              }
            ],
            "ML19": [
              {
                "name": "GND",
                "help": "CN7.19",
                "cost": 0
              }
            ],
            "ML20": [
              {
                "name": "GND",
                "help": "CN7.20",
                "cost": 0
              }
            ],
            "ML21": [
              {
                "name": "PB7",
                "help": "CN7.21",
                "cost": 0
              }
            ],
            "ML22": [
              {
                "name": "GND",
                "help": "CN7.22",
                "cost": 0
              }
            ],
            "ML23": [
              {
                "name": "PC13",
                "help": "CN7.23",
                "cost": 0
              }
            ],
            "ML24": [
              {
                "name": "VIN",
                "help": "CN7.24",
                "cost": 0
              }
            ],
            "ML25": [
              {
                "name": "PC14",
                "help": "CN7.25. Close SB23 solder bridge.",
                "cost": 10
              }
            ],
            "ML26": [
              {
                "name": "PD5",
                "help": "CN7.26",
                "cost": 0
              }
            ],
            "ML27": [
              {
                "name": "PC15",
                "help": "CN7.27. Close SB24 solder bridge.",
                "cost": 10
              }
            ],
            "ML28": [
              {
                "name": "PA0",
                "help": "CN7.28",
                "cost": 0
              }
            ],
            "ML29": [
              {
                "name": "PF0",
                "help": "CN7.29. Close SB25 solder bridge (factory default).",
                "cost": 0
              }
            ],
            "ML30": [
              {
                "name": "PA1",
                "help": "CN7.30",
                "cost": 0
              }
            ],
            "ML31": [
              {
                "name": "PF1",
                "help": "CN7.31. Close SB27 solder bridge (factory default).",
                "cost": 0
              }
            ],
            "ML32": [
              {
                "name": "PA4",
                "help": "CN7.32",
                "cost": 0
              }
            ],
            "ML33": [
              {
                "name": "VBAT",
                "help": "CN7.33",
                "cost": 0
              }
            ],
            "ML34": [
              {
                "name": "PB1",
                "help": "CN7.34",
                "cost": 0
              },
              {
                "name": "PD3",
                "help": "External wire required between CN7.34 and CN7.11",
                "cost": 10
              }
            ],
            "ML35": [
              {
                "name": "PC2",
                "help": "CN7.35",
                "cost": 0
              },
              {
                "name": "PC4",
                "help": "External wire required between CN7.35 and CN10.35",
                "cost": 10
              }
            ],
            "ML36": [
              {
                "name": "PB11",
                "help": "CN7.36. Close SB4 solder bridge and open SB2 (factory default)",
                "cost": 0
              },
              {
                "name": "PB9",
                "help": "CN7.36. Close SB2 solder bridge and open SB4",
                "cost": 10
              }
            ],
            "ML37": [
              {
                "name": "PC3",
                "help": "CN7.37",
                "cost": 0
              }
            ],
            "ML38": [
              {
                "name": "PB12",
                "help": "CN7.38. Close SB3 solder bridge and open SB5 (factory default)",
                "cost": 0
              },
              {
                "name": "PB8",
                "help": "CN7.38. Close SB5 solder bridge and open SB3",
                "cost": 10
              }
            ],
            "MR1": [
              {
                "name": "PC9",
                "help": "CN10.1",
                "cost": 0
              }
            ],
            "MR2": [
              {
                "name": "PC8",
                "help": "CN10.2",
                "cost": 0
              }
            ],
            "MR3": [
              {
                "name": "PB8",
                "help": "CN10.3. Close SB2 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR4": [
              {
                "name": "PC6",
                "help": "CN10.4",
                "cost": 0
              }
            ],
            "MR5": [
              {
                "name": "PB9",
                "help": "CN10.5",
                "cost": 0
              }
            ],
            "MR6": [
              {
                "name": "PA3",
                "help": "CN10.6",
                "cost": 0
              }
            ],
            "MR7": [
              {
                "name": "VREF+",
                "help": "CN10.7 AVDD connected to VREF+. Close SB21 solder bridge.",
                "cost": 10
              }
            ],
            "MR8": [
              {
                "name": "5V_USB_CHGR",
                "help": "CN10.8 5V_USB_CHGR is the 5 V power from the STLINK-V3E USB connector that rises first.\n It rises before the 5 V rising on the board",
                "cost": 0
              }
            ],
            "MR9": [
              {
                "name": "AGND",
                "help": "CN10.9",
                "cost": 0
              }
            ],
            "MR10": [
              {
                "name": "PD6",
                "help": "CN10.10",
                "cost": 0
              }
            ],
            "MR11": [
              {
                "name": "PA5",
                "help": "CN10.11",
                "cost": 0
              }
            ],
            "MR12": [
              {
                "name": "PA12 [PA10]",
                "help": "CN10.12",
                "cost": 0
              }
            ],
            "MR13": [
              {
                "name": "PA6",
                "help": "CN10.13",
                "cost": 0
              }
            ],
            "MR14": [
              {
                "name": "PA11 [PA9]",
                "help": "CN10.14",
                "cost": 0
              },
              {
                "name": "PA6",
                "help": "External wire required between CN10.14 and CN10.13",
                "cost": 10
              },
              {
                "name": "PD5",
                "help": "External wire required between CN10.14 and CN7.26",
                "cost": 10
              },
              {
                "name": "PB12",
                "help": "External wire required between CN10.14 and CN7.38. Close SB3 solder bridge and open SB5 (factory default)",
                "cost": 10
              }
            ],
            "MR15": [
              {
                "name": "PA7",
                "help": "CN10.15",
                "cost": 0
              }
            ],
            "MR16": [
              {
                "name": "PC1",
                "help": "CN10.16",
                "cost": 0
              }
            ],
            "MR17": [
              {
                "name": "PB0",
                "help": "CN10.17",
                "cost": 0
              }
            ],
            "MR18": [
              {
                "name": "PC0",
                "help": "CN10.18",
                "cost": 0
              }
            ],
            "MR19": [
              {
                "name": "PC7",
                "help": "CN10.19",
                "cost": 0
              }
            ],
            "MR20": [
              {
                "name": "GND",
                "help": "CN10.20",
                "cost": 0
              }
            ],
            "MR21": [
              {
                "name": "PA9",
                "help": "CN10.21",
                "cost": 0
              }
            ],
            "MR22": [
              {
                "name": "PB2",
                "help": "CN10.22",
                "cost": 0
              }
            ],
            "MR23": [
              {
                "name": "PA8",
                "help": "CN10.23",
                "cost": 0
              }
            ],
            "MR24": [
              {
                "name": "PB6",
                "help": "CN10.24",
                "cost": 0
              },
              {
                "name": "PD4",
                "help": "External wire is required between CN10.24 and CN7.15",
                "cost": 10
              },
              {
                "name": "PB2",
                "help": "Add an external connection between CN10.24 and CN10.22",
                "cost": 10
              }
            ],
            "MR25": [
              {
                "name": "PB14",
                "help": "CN10.25",
                "cost": 0
              }
            ],
            "MR26": [
              {
                "name": "PB15",
                "help": "CN10.26",
                "cost": 0
              }
            ],
            "MR27": [
              {
                "name": "PB4",
                "help": "CN10.27",
                "cost": 0
              }
            ],
            "MR28": [
              {
                "name": "PB10",
                "help": "CN10.28",
                "cost": 0
              }
            ],
            "MR29": [
              {
                "name": "PB5",
                "help": "CN10.29",
                "cost": 0
              }
            ],
            "MR30": [
              {
                "name": "PB13",
                "help": "CN10.30",
                "cost": 0
              }
            ],
            "MR31": [
              {
                "name": "PB3",
                "help": "CN10.31",
                "cost": 0
              }
            ],
            "MR32": [
              {
                "name": "AGND",
                "help": "CN10.32",
                "cost": 0
              }
            ],
            "MR33": [
              {
                "name": "PA10",
                "help": "CN10.33",
                "cost": 0
              }
            ],
            "MR34": [
              {
                "name": "PA2",
                "help": "CN10.34.",
                "cost": 0
              }
            ],
            "MR35": [
              {
                "name": "PC4",
                "help": "CN10.35",
                "cost": 0
              }
            ],
            "MR36": [
              {
                "name": "PD8",
                "help": "CN10.36",
                "cost": 0
              }
            ],
            "MR37": [
              {
                "name": "PC5",
                "help": "CN10.37",
                "cost": 0
              }
            ],
            "MR38": [
              {
                "name": "PD9",
                "help": "CN10.38",
                "cost": 0
              },
              {
                "name": "PA6",
                "help": "External wire required between CN10.38 and CN10.13",
                "cost": 10
              },
              {
                "name": "PD5",
                "help": "External wire required between CN10.38 and CN7.26",
                "cost": 10
              },
              {
                "name": "PB12",
                "help": "External wire required between CN10.38 and CN7.38. Close SB3 solder bridge and open SB5 (factory default)",
                "cost": 10
              }
            ]
          },
          "features": []
        }
      ],
      "features": [
        {
          "name": "StartStopButton",
          "type": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "help": "",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "No Pull up - No Pull down"
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "help": "",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PA2",
                    "help": "CN10.35. Close SB16 solder bridge STLK_TX (factory default)",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PA3",
                    "help": "CN10.37. Close SB18 solder bridge STLK_RX (factory default)",
                    "cost": 0
                  }
                ]
              }
            }
          ]
        }
      ],
      "hardwareFamily": "CONTROL",
      "id": "NUCLEO-G071RB",
      "label": "NUCLEO-G071RB",
      "description": "STM32 Nucleo-64 development board with STM32G071RB MCU, supports Arduino and ST morpho connectivity",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "status": "success"
    },
    "power": [
      {
        "descVersion": 3,
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 10,
            "maxRatedVoltage": 48,
            "maxRatedCurrent": 30,
            "connectorType": "morpho",
            "features": [
              {
                "name": "CurrentSensing",
                "type": "CurrentSensing",
                "tRise": 2000,
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "help": "Soldering the pins SENS2 to Vshunt_2 of connector J5 and the pins SENS3 to Vshunt_3 of the connector J6",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "MR11",
                          "help": "CN10.11.Factory default. Solder R50",
                          "cost": 10
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "ML32",
                          "help": "CN7.32. Factory default. Solder R48.",
                          "cost": 10
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "ML28",
                          "help": "",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.3,
                    "amplifyingNetworkImax": 30,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "offsetNetworkAttenuation": 1,
                    "opAmpGain": 1.1,
                    "polarizationOffset": 1.71
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents",
                    "help": "Soldering the pins SENS1 to Vshunt_2 of connector J5 and the pins SENS3 to Vshunt_2 of the connector J6",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "ML36",
                          "help": "CN7.36. Factory default. Solder R48.",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 30,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "offsetNetworkAttenuation": 0.909,
                    "opAmpGain": 5.7,
                    "polarizationOffset": 1.71
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents_noOffset",
                    "help": "Soldering the pins SENS1 to Vshunt_2 of connector J5 and the pins SENS3 to Vshunt_2 of the connector J6. Make sure that jumpers JP1 and JP2 are open",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "ML36",
                          "help": "CN7.36. Factory default. Solder R48.",
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 31.7,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 10.4
                  }
                ]
              },
              {
                "name": "PhaseVoltageGeneration",
                "type": "PhaseVoltageGeneration",
                "driverName": "L6398 DMOS driver",
                "driverPN": "L6398",
                "minDeadTime": 700,
                "maxSwitchingFreq": 100,
                "tNoise": 1000,
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "help": "How to enable this variant",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MR23",
                          "help": "CN10.23. Factory default. Solder R56.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MR21",
                          "help": "CN10.21. Factory default. Solder R64.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MR33",
                          "help": "CN10.33. Factory default. Solder R70.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "MR15",
                          "help": "CN10.15. Factory Default. Solder R58",
                          "cost": 0
                        },
                        {
                          "name": "MR26",
                          "help": "CN10.26. Factory Default. Solder R86",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "MR17",
                          "help": "",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "ML34",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active high",
                    "deadTime": 1500
                  }
                ]
              },
              {
                "name": "SpeedAndPositionSensing",
                "type": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "help": "How to enable this variant",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "ML17",
                          "help": "CN7.17. Factory default. Solder R79",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "MR31",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "MR25",
                          "help": "CN10.25. Factory default. Solder R84",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "help": "How to enable this variant",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "ML17",
                          "help": "CN7.17. Factory default. Solder R79.",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MR31",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "help": "How to enable this variant",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "ML17",
                          "help": "CN7.17. Factory default. Solder R79.",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MR31",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "MR25",
                          "help": "CN10.25. Factory default. Solder R84",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "BEMFSensingADC",
                    "help": "How to enable this variant",
                    "signals": {
                      "BEMF_U": [
                        {
                          "name": "ML37",
                          "help": "CN7.37. Factory default. Solder R59",
                          "cost": 0
                        }
                      ],
                      "BEMF_V": [
                        {
                          "name": "MR34",
                          "help": "CN10.34. Factory default. Solder R61",
                          "cost": 0
                        },
                        {
                          "name": "MR18",
                          "help": "CN10.18. Factory default. Solder R60",
                          "cost": 0
                        }
                      ],
                      "BEMF_W": [
                        {
                          "name": "MR6",
                          "help": "CN10.6. Factory default. Solder R65",
                          "cost": 0
                        },
                        {
                          "name": "MR30",
                          "help": "CN10.30. Factory default. Solder R62",
                          "cost": 0
                        },
                        {
                          "name": "ML36",
                          "help": "CN10.11. Factory default. Solder R63",
                          "cost": 0
                        }
                      ],
                      "BEMF_DIVIDER": [
                        {
                          "name": "MR1",
                          "help": "CN10.1",
                          "cost": 0
                        }
                      ]
                    },
                    "dividingNetworkR1": 10000,
                    "dividingNetworkR2": 2200
                  }
                ]
              },
              {
                "name": "VBusSensing",
                "type": "VBusSensing",
                "busVoltageDivider": 142,
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "help": "How to enable this variant",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "ML30",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 142,
                    "busVoltageDividerR1": 169,
                    "busVoltageDividerR2": 9.3
                  }
                ]
              },
              {
                "name": "TemperatureSensing",
                "type": "TemperatureSensing",
                "hwVariants": [
                  {
                    "type": "NTCThermistor",
                    "help": "How to enable this variant",
                    "signals": {
                      "TEMPERATURE_NTC": [
                        {
                          "name": "ML30",
                          "help": "",
                          "cost": 0
                        }
                      ]
                    },
                    "v0": 1055,
                    "t0": 25,
                    "gain": 22.7,
                    "maxSensorTemperature": 110
                  }
                ]
              },
              {
                "name": "OverCurrentProtection",
                "type": "OverCurrentProtection",
                "hwVariants": [
                  {
                    "type": "OnPowerStageOCP",
                    "help": "How to enable this variant",
                    "signals": {
                      "OC_TRIGGER": [
                        {
                          "name": "MR13",
                          "help": "CN10.13. Factory default. Solder R78",
                          "cost": 0
                        },
                        {
                          "name": "MR14",
                          "help": "CN10.14. Factory default. Solder R73",
                          "cost": 0
                        },
                        {
                          "name": "MR28",
                          "help": "CN10.28. Factory default. Solder R74",
                          "cost": 0
                        }
                      ]
                    },
                    "OCComparatorThreshold": 0.3,
                    "OCNetworkOffset": 0,
                    "OCNetworkGain": 0.01,
                    "OCThreshold": 2,
                    "OCSignalPolarity": "Active low"
                  }
                ]
              },
              {
                "name": "CurrentLimiter",
                "type": "CurrentLimiter",
                "hwVariants": [
                  {
                    "type": "ExternalCurrentLimiter_PWM",
                    "help": "How to enable this variant",
                    "signals": {
                      "PWM_REF": [
                        {
                          "name": "MR27",
                          "help": "CN10.27. Factory default. Solder R77",
                          "cost": 0
                        }
                      ],
                      "HF_ETR": [
                        {
                          "name": "MR12",
                          "help": "CN10.12. Factory default. Solder R52",
                          "cost": 0
                        }
                      ]
                    },
                    "PWMDefaultFreq": 60000,
                    "PWMRefDivider": 1,
                    "ETRPolarity": "Active high"
                  }
                ]
              }
            ],
            "compatibility": [
              "FOC",
              "sixStep"
            ]
          }
        ],
        "connectorTypes": [
          "morpho"
        ],
        "hardwareFamily": "POWER",
        "id": "user.v6_X-NUCLEO-IHM08M1_change_AOKU_HW.json",
        "label": "v6_X-NUCLEO-IHM08M1_change_AOKU_HW",
        "description": "Low-Voltage BLDC motor driver expansion board based on STL220N6F7 for STM32 Nucleo",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "status": "success"
      }
    ],
    "motor": [
      {
        "hardwareFamily": "MOTOR",
        "label": "AOKU_v4",
        "description": "AOKU PMSM Motor",
        "polePairs": 4,
        "nominalCurrent": 2,
        "nominalDCVoltage": 14.8,
        "rs": 6.5198,
        "ls": 33.26,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 53.832,
        "inertia": 0.29145252256057574,
        "friction": 0.9371463534080249,
        "maxRatedSpeed": 3200,
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "id": "userMotor.AOKU_v4.json",
        "status": "success"
      }
    ],
    "connections": [
      {
        "motor": 0,
        "power": 0,
        "drive": 0,
        "ctrlConn": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA5",
                              "peripheral": "ADC1_IN5"
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PA4",
                              "peripheral": "ADC1_IN4"
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN0"
                            }
                          ],
                          "cost": 30
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PB11",
                              "peripheral": "ADC1_IN15"
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents_noOffset",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PB11",
                              "peripheral": "ADC1_IN15"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1"
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2"
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3"
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PA7",
                              "peripheral": "TIM1_CH1N"
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB0",
                              "peripheral": "TIM1_CH2N"
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB1",
                              "peripheral": "TIM1_CH3N"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "swVariants": [
                    {
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1"
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2"
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB14",
                            "peripheral": "GPIO_Output",
                            "cost": 0
                          }
                        ]
                      },
                      "name": "SingleTimerAndGPIOs"
                    }
                  ],
                  "name": "QuadratureEncoderAbsolute"
                }
              ]
            },
            {
              "name": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN1"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TemperatureSensing",
              "hwVariants": [
                {
                  "name": "NTCThermistor",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN1"
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "OnPowerStageOCP",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PB12",
                              "peripheral": "TIM1_BK"
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM1_BK"
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PD5",
                              "peripheral": "TIM1_BK"
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "CurrentLimiter",
              "hwVariants": [
                {
                  "name": "ExternalCurrentLimiter_PWM",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "PWM_REF": [
                          {
                            "ip": "TIM3",
                            "pin": "PB4",
                            "peripheral": "TIM3_CH1",
                            "cost": 0
                          }
                        ],
                        "HF_ETR": [
                          {
                            "ip": "TIM1",
                            "pin": "PA12 [PA10]",
                            "peripheral": "TIM1_ETR",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": []
    },
    "bridges": []
  },
  "workBenchVersionFileCreation": "6.1.0",
  "details": {
    "steps": {
      "temperatureSensing_0": {
        "hw": {
          "v0": "Number.NaN",
          "t0": "Number.NaN",
          "gain": "Number.NaN",
          "maxSensorTemperature": "Number.NaN"
        },
        "protection": {
          "enable": true,
          "hysteresis": "Number.NaN",
          "overTemperatureThreshold": "Number.NaN"
        },
        "samplingTime": "Number.NaN",
        "adc_freq": "Number.NaN",
        "enable": false
      }
    }
  }
}