--cpu Cortex-M0+
".\output\startup_stm32g030xx.o"
".\output\main.o"
".\output\motorcontrol.o"
".\output\mc_api.o"
".\output\mc_config.o"
".\output\mcp_config.o"
".\output\pwm_curr_fdbk.o"
".\output\regular_conversion_manager.o"
".\output\mc_math.o"
".\output\mc_interface.o"
".\output\stm32g0xx_mc_it.o"
".\output\mc_tasks.o"
".\output\mc_parameters.o"
".\output\register_interface.o"
".\output\usart_aspep_driver.o"
".\output\mc_configuration_registers.o"
".\output\aspep.o"
".\output\mc_app_hooks.o"
".\output\stm32g0xx_it.o"
".\output\stm32g0xx_hal_msp.o"
".\output\watch_data.o"
".\output\user_logic.o"
".\output\stm32g0xx_ll_utils.o"
".\output\stm32g0xx_ll_exti.o"
".\output\stm32g0xx_ll_gpio.o"
".\output\stm32g0xx_ll_adc.o"
".\output\stm32g0xx_ll_dma.o"
".\output\stm32g0xx_ll_rcc.o"
".\output\stm32g0xx_hal_rcc.o"
".\output\stm32g0xx_hal_rcc_ex.o"
".\output\stm32g0xx_hal_flash.o"
".\output\stm32g0xx_hal_flash_ex.o"
".\output\stm32g0xx_hal_gpio.o"
".\output\stm32g0xx_hal_dma.o"
".\output\stm32g0xx_hal_dma_ex.o"
".\output\stm32g0xx_hal_pwr.o"
".\output\stm32g0xx_hal_pwr_ex.o"
".\output\stm32g0xx_hal_cortex.o"
".\output\stm32g0xx_hal.o"
".\output\stm32g0xx_hal_exti.o"
".\output\stm32g0xx_hal_tim.o"
".\output\stm32g0xx_hal_tim_ex.o"
".\output\stm32g0xx_ll_tim.o"
".\output\stm32g0xx_ll_usart.o"
".\output\system_stm32g0xx.o"
".\output\bus_voltage_sensor.o"
".\output\circle_limitation.o"
".\output\digital_output.o"
".\output\ntc_temperature_sensor.o"
".\output\open_loop.o"
".\output\pid_regulator.o"
".\output\pqd_motor_power_measurement.o"
".\output\pwm_common.o"
".\output\r_divider_bus_voltage_sensor.o"
".\output\ramp_ext_mngr.o"
".\output\revup_ctrl.o"
".\output\speed_pos_fdbk.o"
".\output\speed_torq_ctrl.o"
".\output\sto_pll_speed_pos_fdbk.o"
".\output\virtual_speed_sensor.o"
".\output\r3_g0xx_pwm_curr_fdbk.o"
".\output\mcp.o"
".\output\mcpa.o"
".\output\flux_weakening_ctrl.o"
".\output\led_key.o"
".\output\adc_cin.o"
".\output\pwm_mode.o"
".\output\usart_handle.o"
".\output\lin.o"
".\output\app_error.o"
".\output\app_handle.o"
".\output\app_mode.o"
".\output\handle_console_pid.o"
--strict --scatter ".\output\AUCU_Board_230220_G030_Keil_v6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AUCU_Board_230220_G030_Keil_v6.map" -o .\output\AUCU_Board_230220_G030_Keil_v6.axf