<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="unspecified" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="C:\Users\Lenovo\Desktop\4\ST_AOKU_WATERPUMP_G030\AUCU_Board_230220_G030_Keil_v6\MDK-ARM\output\AUCU_Board_230220_G030_Keil_v6.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Iq_act" Address="0x200018A8" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-32661" YMaxSampled="729" YAvgSampled="175" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\Src\watch_data.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Id_act" Address="0x200018AA" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-32761" YMaxSampled="32763" YAvgSampled="-6" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\Src\watch_data.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Iq_ref" Address="0x200018B0" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="198" YAvgSampled="150" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000" MaxValue="4000" File="..\Src\watch_data.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Id_ref" Address="0x200018B2" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="8304" YAvgSampled="0" Offset="10" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\Src\watch_data.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="w_hMeasuredSpeed_rpm" Address="0x200018B6" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="0" YMaxSampled="8304" YAvgSampled="3535" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\Src\watch_data.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="w_hTargetSpeed_rpm" Address="0x200018B8" Type="short" TypeID="11" Size="2" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="-25856" YMaxSampled="6912" YAvgSampled="3194" Offset="14" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\Src\watch_data.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
